spring.application.name=LLD
server.port=8083
logging.level.org.springframework.security=DEBUG

# google creds
#spring.security.oauth2.client.registration.google.client-id=
#spring.security.oauth2.client.registration.google.client-secret=

spring.security.oauth2.client.registration.github.client-id=Ov23liJNsfCORHi2sCLt
spring.security.oauth2.client.registration.github.client-secret=5285f02cfb32eebcef60b517aa2bad04bd30a16e